/**
 * User: last
 * Date: 2018/5/14
 * Time: 上午8:41
 */



/* 全局默认 */
a:link,a:visited,a:hover { text-decoration:none }
#tag:after,#tagPush:after,#taghot ul:after,#other ul:after { content: " "; display: block; height: 0; clear: both; visibility: hidden }


/* 主题标签 */
#tag { padding:10px; margin:20px 0; border-radius: 5px; list-style-type: none; }
#tag>li { float: left; border:1px solid #e5e9ef; border-radius:15px; margin:10px 8px 0 0; padding:0 5px 0 3px;}
#tag>li button { font-size:12px; color: #555; border:0; padding:0; background-color:transparent; display:block; width:2rem; }
#tag>li:hover { border:1px solid #ffa7bf; }
#tag>li:hover>a,#tag>li:hover>button { color:#ffa7bf; }
#tag>li>a { font-size:12px; color: #555; display: block; }
#tag>li>a>i { padding:0 3px }


/* 主题标签 ( 动态组件 ) */
#tag-add { display: none; margin-bottom: 3rem; text-align: center }
#tag-add h5,#tag-add h5 a { font-size: 1rem; color:#555; }
#tag-add input,#tag-add button { margin:0; border:none; background:#f1f1f1; line-height:32px; font-size:.8rem; color:#555; padding:0 .8rem; }
#tag-add input  { border-radius:3px 0 0 3px; outline: none; -webkit-tap-highlight-color: rgba(0,0,0,0); }
#tag-add button { border-radius:0 3px 3px 0; outline: none; -webkit-tap-highlight-color: rgba(0,0,0,0); }
#tag-add input::placeholder { color: #bbb; font-size: .8rem; }
#tag-add input:hover, #tag-add button:hover, #tag-add input:focus,#tag-add button:focus  { color: #ffa7bf; background:#fff; }


/* 主题关联 ( 或考虑取消 ) */
#tagPush { padding:0px; margin:20px 0; border-radius: 5px; list-style-type: none; }
#tagPush>li { /*float: left; width:25%;*/ border-radius:3px; margin:0; padding:8px; }
#tagPush>li>a { color:#555; display:block; overflow: hidden; text-overflow:ellipsis; white-space: nowrap; }
#tagPush>li>a>img { width: 100%; border:none; border-radius:4px; }
#tagPush>li:hover { background: rgba(50,100,100,.1) }



/* 标签云 ( 边缘色 e5e9ef, 底色 f5f5f5 ) */
#taghot { padding:1rem; }
#taghot h5 { color:#999; font-size: 1rem }
#taghot ul { padding: 0.5rem 0; margin: 0; list-style-type: none;}
#taghot ul li { margin:0 0.3rem 0.3rem 0; float: left; border:1px solid #f1f1f1; border-radius:4px; background:#f1f1f1; }
#taghot ul li a { font-size:12px; color: #555; display: block; padding:0 0.5rem;}
#taghot h5:hover { color:#ffa7bf; }
#taghot ul li:hover { border:1px solid #ffe7ff; background:#fff; }
#taghot ul li:hover a { color: #ffa7bf; }



/* 作者相关 */
#other { padding:1rem; }
#other h5 { color:#999; font-size: 1rem }
#other ul { padding: 0.5rem 0; margin: 0; list-style-type: none;}
#other ul li { margin:0 0.3rem; padding:.5rem 0; border-bottom: 1px solid #f1f1f1; border-radius:4px }
#other ul li a { font-size:12px; color: #555; display: block; padding:0 0.5rem; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
#other h5:hover { color:#ffa7bf; }
#other ul li:hover { background:#fff; }
#other ul li:hover a { color: #ffa7bf;}
#other ul li:last-child { border-bottom: none }
