server {
     #SSL 访问端口号为 443
     listen 443 ssl; 
     #填写绑定证书的域名
     server_name tudi.niunan.net;
     #证书文件名称
     ssl_certificate /usr/share/nginx/html/cert/server.pem; 
     #私钥文件名称
     ssl_certificate_key /usr/share/nginx/html/cert/server.key;
     ssl_session_timeout 5m;
     #请按照以下协议配置
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
     #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
     ssl_prefer_server_ciphers on;
    location / {
        root   /usr/share/nginx/html/xiunobbs;
        index  index.html index.htm index.php;
    }
    location ~ \.php($|/){
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME   /var/www/html/xiunobbs$fastcgi_script_name;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  /var/www/html/xiunobbs$fastcgi_path_info;
        proxy_cookie_path  /speedacc /;  
        include        fastcgi_params;
    }
 }